<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: teal;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;

    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1.5;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        display: flex;
        align-items: flex-end;
        padding-top: 30px;
        padding-left: 10px;
        background: linear-gradient(to top, rgba(0,0,0,0.8) 15%, rgba(0,0,0,0) 40%);
        font-size: 12px;
        opacity: 1;
        transition: 450ms opacity;
        
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title{
        color:teal;
    }
    .carousel-item__details--subtitle{
        color: beige; 
    }
    .img--play{
        padding-bottom: 15px;
        width: 20px;
        height: 20px;
    }
    .img--like{
        padding-bottom: 15px;
        width: 20px;
        height: 20px;
    }
    .carousel-item__details p{
        
        padding-left: 10px;
        white-space:normal;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/1.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
                
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/2.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/3.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/4.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/5.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/6.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/7.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/8.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/9.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/10.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/11.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img  class="carousel-item__img" src="./img/12.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/13.jpeg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="img--play" src="./img/play.png" alt="play">
                        <img class="img--like" src="./img/like.png" alt="like">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 19+ 113 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>